{
  "scripts": {
    "pretest": "eslint src webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "npm install --prefix '../' && webpack-dev-server --hot --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@trevorblades/eslint-config": "^6.20.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "emoji-favicon-webpack-plugin": "^1.1.1",
    "eslint": "^5.8.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@material-ui/core": "^3.3.2",
    "@trevorblades/mui-theme": "^3.0.0",
    "babel-plugin-emotion": "^9.2.6",
    "emotion": "^9.2.6",
    "jss": "^9.8.7",
    "outdent": "^0.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-emotion": "^9.2.6",
    "react-hot-loader": "^4.3.4",
    "react-icons": "^2.2.7",
    "react-jss": "^8.6.1",
    "react-syntax-highlighter": "^8.0.1",
    "react-twemoji": "^0.1.0",
    "recompose": "^0.28.0",
    "select": "^1.1.2",
    "transform-css": "^1.0.7"
  }
}
